# Fashow-Clothing-Angular-Spring-boot

./: .gitignore  README.md
Backend/Backend/shoppinstore_app/: pom.xml
Backend/Backend/shoppinstore_app/src/main/java/com/shoppinstore/app/: ShoppinstoreAppApplication.java
Backend/Backend/shoppinstore_app/src/main/java/com/shoppinstore/app/Configuration/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  ShoppingConfiguration.java  UserAuthenticationManager.java  UserPrincipal.java  WebMvcConfig.java
Backend/Backend/shoppinstore_app/src/main/java/com/shoppinstore/app/Repository/: AddToCartRepository.java  CatergoryRepository.java  CheckoutRepository.java  ProductRepository.java  UserRepository.java
Backend/Backend/shoppinstore_app/src/main/java/com/shoppinstore/app/api/: AddToCartController.java  LoginController.java  OrderController.java  ProductController.java  SignUpController.java
Backend/Backend/shoppinstore_app/src/main/java/com/shoppinstore/app/api/RequestPojo/: ApiResponse.java  LoginRequest.java
Backend/Backend/shoppinstore_app/src/main/java/com/shoppinstore/app/model/: AddtoCart.java  Category.java  CheckoutCart.java  Order.java  Products.java  User.java
Backend/Backend/shoppinstore_app/src/main/java/com/shoppinstore/app/service/CartService/: CartSerivceImpl.java  CartService.java
Backend/Backend/shoppinstore_app/src/main/java/com/shoppinstore/app/service/ProductService/: ProductServices.java
Backend/Backend/shoppinstore_app/src/main/java/com/shoppinstore/app/service/UserService/: UserService.java
Backend/Backend/shoppinstore_app/src/main/java/com/shoppinstore/app/service/UserService/Impl/: UserServiceImpl.java
Backend/Backend/shoppinstore_app/src/main/resources/: application.properties
Backend/Backend/shoppinstore_app/src/test/java/com/shoppinstore/app/: ShoppinstoreAppApplicationTests.java
Frontend/shoppingcart_angular-master/: package-lock.json
Frontend/shoppingcart_angular-master/src/: index.html
Frontend/shoppingcart_angular-master/src/app/: app.component.css  app.component.html
Frontend/shoppingcart_angular-master/src/app/checkout/: checkout.component.html  checkout.component.ts
Frontend/shoppingcart_angular-master/src/app/header/: header.component.css  header.component.html  header.component.ts
(+5 files in other folders)
